<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>enzbang/vision2pixels @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1e5085;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e1af7a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e1af7a; }
    h3 { text-align: center; color: #e1af7a; }
    a { color: #e1af7a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/enzbang/vision2pixels"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/enzbang/vision2pixels/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/enzbang/vision2pixels/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/enzbang/vision2pixels">vision2pixels</a>
      <span class="small">by <a href="http://github.com/enzbang">enzbang</a></span></h1>

    <div class="description">
      A Web space engine for commenting user's photos using AWS.
    </div>

    <p>Vision2Pixels is a GPL web application oriented toward photography critics.

This is a Gwiad plugin (a web server based on AWS) using AWS Web_Block API.
A live website running this software can be seen at http://v2p.fr.eu.org
</p><h2>Dependencies</h2>
<p>Vision2Pixels needs some support libraries:

   * Gwiad (required)

     http://repo.or.cz/w/gwiad.git

     Morzhol submodule must also be installed.

   * ImageMagick (required)

     Tested with ImageMagick 6.2.4.

   * GnadeLite (required - a Git submodule)

     http://repo.or.cz/w/gnadelite.git

     Minimal version of GNADE database binding for Vision2Pixels.
     It also contains a high level binding to abstract the database
     used, this will permit to swicth to PostgreSQL if needed.

   * JPEG (required for ImageMagick JPEG support)

     Tested with JPEG v6b

   * SQLite3 (required)

     SQLite3 database is at the moment the primary database.
</p>
<h2>Install</h2>
<p>
Building
--------

   Ada modules Gwiad, Morzhol and GnadeLite must be installed into the
   standard location. See install documentation for each of them.

   Building Vision2Pixels:

   $ cd v2p
   $ make

Installing with Gwiad
---------------------

   $ make install_gwiad_plugin
</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Olivier Ramonat (olivier@ramonat.fr)<br/>Pascal Obry (pascal@obry.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Olivier Ramonat (github@ramonat.fr)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/enzbang/vision2pixels/zipball/master">zip</a> or
      <a href="http://github.com/enzbang/vision2pixels/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/enzbang/vision2pixels</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/enzbang/vision2pixels">enzbang/vision2pixels</a>
    </div>

  </div>

  
</body>
</html>
