@@INCLUDE@@ set_babel.thtml
@@--
<?xml version="1.0" encoding="utf-8"?>
<response>
@@IF@@ @_LOGIN_@ = ""
@@-- Login failed
   <replace id="bl_login_err">@_BABEL_LOGIN_FAILED_@</replace>
   <apply_style id="bl_login_err">
     <attribute id="display" value="block"/>
   </apply_style>
   <apply_style id="forum_post">
     <attribute id="display" value="none"/>
   </apply_style>
   <apply_style id="new_comment">
     <attribute id="display" value="none"/>
   </apply_style>
</response>
@@ELSE@@
@@IF@@ @_N_PHOTOS_@ > 0 AND @_"/"(N_PHOTOS):N_COMMENTS_@ < @_ORANGE_WARNING_RATIO_@
   <location url="/warning-usage"/>
@@ELSE@@
@@-- Login OK
   <refresh/>
@@END_IF@@
@@END_IF@@
</response>
